CVF2023_Discord_Bot_Token=""
CVF2023_Discord_Client_Secret=""
CVF2023_Discord_Guild_ID=""
CVF2023_Firebase_ClientEmail=""
CVF2023_Firebase_PrivateKey=""
CVF2023_Firebase_PrivateKeyID=""
CVF2023_MYAPI_SECRET=""
DEPLOY_ENV=""
NEXTAUTH_URL=""
NEXT_PUBLIC_CVF2023_Discord_Client_ID=""
NEXT_PUBLIC_CVF2023_Firebase_APIKey=""
NEXT_PUBLIC_CVF2023_MICROCMS_API_KEY=""
NEXT_PUBLIC_NEXTAUTH_SECRET=""
NEXT_PUBLIC_HOST_URL=""
